{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@noteconnection/shared": ["src/shared/types.ts"],
      "@noteconnection/shared/*": ["src/shared/*"],
      "@noteconnection/notemd": ["src/notemd/index.ts"],
      "@noteconnection/notemd/*": ["src/notemd/*"],
      "@noteconnection/learning": ["src/learning"],
      "@noteconnection/learning/*": ["src/learning/*"]
    }
  },
  "include": ["src/**/*", "amdgpu/**/*"]
}
